apiVersion: v1
kind: List
metadata: {}
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: coolstore-pv001
  spec:
    capacity:
      storage: 2Gi
    accessModes:
    - ReadWriteOnce
    nfs:
      path: /pvs/pv001
      server: master.lab.example.com
    persistentVolumeReclaimPolicy: Recycle
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: coolstore-pv002
  spec:
    capacity:
      storage: 2Gi
    accessModes:
    - ReadWriteOnce
    nfs:
      path: /pvs/pv002
      server: master.lab.example.com
    persistentVolumeReclaimPolicy: Recycle
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: coolstore-pv003
  spec:
    capacity:
      storage: 2Gi
    accessModes:
    - ReadWriteOnce
    nfs:
      path: /pvs/pv003
      server: master.lab.example.com
    persistentVolumeReclaimPolicy: Recycle
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: coolstore-pv004
  spec:
    capacity:
      storage: 2Gi
    accessModes:
    - ReadWriteOnce
    nfs:
      path: /pvs/pv004
      server: master.lab.example.com
    persistentVolumeReclaimPolicy: Recycle
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: coolstore-pv005
  spec:
    capacity:
      storage: 2Gi
    accessModes:
    - ReadWriteOnce
    nfs:
      path: /pvs/pv005
      server: master.lab.example.com
    persistentVolumeReclaimPolicy: Recycle
